<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Peta Keterjangkauan dan Rute Evakuasi Banjir Rob Kabupaten Demak</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ServiceArea_5.js"></script><script src="layers/ServiceArea_6.js"></script><script src="layers/BadanAir_7.js"></script><script src="layers/FastestRouteEvacuation_8.js"></script><script src="layers/PermukimanBugangan_9.js"></script><script src="layers/FastestRouteEvacuation_10.js"></script><script src="layers/PermukimanGlondong_11.js"></script><script src="layers/FastestRouteEvacuation_12.js"></script><script src="layers/PermukimanMargolinduk_13.js"></script><script src="layers/FastestRouteEvacuation_14.js"></script><script src="layers/PermukimanSampit_15.js"></script><script src="layers/FastestRouteEvacuation_16.js"></script><script src="layers/PermukimanSeklentig_17.js"></script><script src="layers/FasilitasUmum_18.js"></script><script src="layers/AdministrasiDemak_19.js"></script>
        <script src="styles/ServiceArea_5_style.js"></script><script src="styles/ServiceArea_6_style.js"></script><script src="styles/BadanAir_7_style.js"></script><script src="styles/FastestRouteEvacuation_8_style.js"></script><script src="styles/PermukimanBugangan_9_style.js"></script><script src="styles/FastestRouteEvacuation_10_style.js"></script><script src="styles/PermukimanGlondong_11_style.js"></script><script src="styles/FastestRouteEvacuation_12_style.js"></script><script src="styles/PermukimanMargolinduk_13_style.js"></script><script src="styles/FastestRouteEvacuation_14_style.js"></script><script src="styles/PermukimanSampit_15_style.js"></script><script src="styles/FastestRouteEvacuation_16_style.js"></script><script src="styles/PermukimanSeklentig_17_style.js"></script><script src="styles/FasilitasUmum_18_style.js"></script><script src="styles/AdministrasiDemak_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
